

/*******************************************************
    Mobile View
*******************************************************/
html,body {
    width: auto;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.desktop{
    display: none;
}

 .grid-container {
     display: grid;
/*     height: 100vh;*/
     height: auto;
/*     width: 82vw;*/
     max-width: 100%;
/*     grid-column: auto;*/
     grid-template-areas: 'l-nav head head head'
         'l-nav main main main'
         'l-nav main main main'
         'l-nav main main main'
         'foot foot foot foot';
/*     border: 5px solid red;*/

}   


.about-left-nav {
    grid-area: l-nav;
    width: 8vw;
    height: 100%;
    padding: 1rem 0;
    background-color: var(--second-color);
/*        border: 2px solid black;*/
}
.about-nav-icon{
    margin: 2vh auto;
    width: 4.4vw;
    height: 3.5vh;
}    

.about-nav-icon:hover{
    cursor: pointer;
}

.about-nav-icon div,
.about-nav-icon::before,
.about-nav-icon::after{
    content: '';
    display: block;
    height: .8vh;
    background-color: #fff;
    border-radius: 3px;
    margin: .5vh 0;
    transition: all .2s ease-in-out;
}

.about-nav-icon.active div{
    transform: scale(0);
}
.about-nav-icon.active::before{
    transform: translateY(1.3vh) rotate(45deg);
}
.about-nav-icon.active::after{
    transform: translateY(-1.3vh) rotate(-45deg);
}   


/*******************************************************
    About Header
*******************************************************/
.about-header{
    grid-area: head;
    width: 92vw;
    height: 10vh;
/*        position: absolute;*/
/*        top: 0;*/
/*        width: 90vw;*/
/*        height: 16vh;*/
/*        margin-left: 10vh;*/
/*        border:  1px solid;*/
}
#about-logo{
    margin: 1vh 4vh;
/*        padding: 1vh;*/
    width: 9vh;
    height: 8vh;
}
.about-header ul{
    position: absolute;
    top: 4vh;
    right: 0;
    margin: 2.2vh 0vh 0vh 2vh;
    height: 8vh;
    width: 55%;
    line-height: 4vh;
    text-align: center;
/*        border:  1px solid;*/
}
.about-header li{
    display: inline-block;
    width: auto;
    margin: 0 1vh;
    border-bottom: 3px solid var(--second-color);
    transition: all .5s ease-in-out;
    background-size: 100% 200%;
    background-image: linear-gradient(to bottom, white 50%, chocolate 50%);
    font-size: 1em;
}

.about-header li:hover{
    background-position: 0 100%;
    color: white;
}

/*******************************************************
    Top Headline Bar
*******************************************************/


.about-right-nav {
/*        grid-area: r-nav;*/
    display: none;
    position: absolute;
    left: 8vw;
    top: 4vh;
    height: 70%;
    width: 92vw;
    background-color: #fff;
    z-index: 100;

/*        border: 2px solid black;*/
}


.about-main{
    grid-area: main;
/*    height: 100%;*/
    width: auto;
    max-width: 100%;
/*    overflow: hidden;*/
    display: flex;
    flex-wrap: wrap;
/*    border: 1px solid red;*/
}

.about-cta-container {
/*    grid-area: cta;*/
/*    height: 10vh;*/
/*    width: 100%;*/
    text-align: center;
/*    margin-bottom: 1vh;*/
/*        border: 2px solid black;*/
}

.about-cta-container img{
    height: 10vh;
    margin: 0 auto;
}

.about-cta-container p{
    color: #FFF;
    font-size: 1.6vh;
    margin: 0;
    text-shadow: -1px -1px 0 orange,
        1px -1px 0 orange,
        -1px 1px 0 orange,
        1px 1px 0 orange;
}

.about-cta-container p:nth-of-type(2){
    font-size: 3.5vh;
    color: rgb(227,111,30,30%);
    font-weight: 450;
}
.about-cta-container p:last-of-type{
    text-shadow: none;
    color: #000;
    font-style: italic;
    font-weight: bold;
    font-size: 1.15vh;
    padding-top: .5vh;
    padding-bottom: .5vh;
}

.about-cta-container button{
    background-color: #fff;
    border-color:darkblue;
    height: 5.5vh;
    text-align: center;
    line-height: 5.5vh;
    padding: 0 1vh;
    width: auto;
    min-width: 18vh;
    cursor: pointer;
    box-shadow: .7vh .7vh 0 -.5px black;    /*x,y,blur,spread, color*/
    font-size: 1.5vh;
    font-weight: bolder;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, box-shadow 0.1s ease-in;
}

.about-cta-container button:hover{
    box-shadow: none;
    background-color: ghostwhite;
}
.about-story {
    display: inline-flex;
    position: relative;
/*    font-size: 1.5vh;*/
    
/*    border: 1px solid black;*/
}
.about-story article{
    width: 45%;
    text-align: center;
    background-color: rgb(0,71,44, 85%);
    padding-top: 4vh;
}
.about-story h2{
    margin: auto;
    font-size: 2.5vh;
    width: 100%;
    color: #fff;
/*        background-color: aliceblue;*/
}
.about-story p{
    margin: 1vh auto;
    width: 80%;
    justify-content: center;
    text-align: left;
    font-family: var(--body-font);
    font-size: 1.5vh;
    color: #fff;
}
.about-story img{
    width: 60%;
    height: 100%;
}
.about-footer {
    grid-area: foot;
/*    height: 12vh;*/
    width: 100%;
    text-align: center;
    background-color: #000;
    color: #fff;
/*        border: 2px solid red;*/
}
.about-footer p{
    margin: 1vh auto;
    font-size: 2.2vh;
}
.about-footer img{
    width: 15vh;
    margin-top: 1vh;

}

.content {
    width: 92vw;
    height: 28vh;
}

/*******************************************************
    Desktop-responsive
*******************************************************/
@media only screen and (min-width:800px), (orientation: landscape){
    .desktop{
        display: block;
    }
    #right-about{
        display: block;
    }
}


/*******************************************************
    Third Column - Scrollable Contents
*******************************************************/
