

/*******************************************************
    Top Headline Bar
*******************************************************/


/*******************************************************
    First Column - Video / Header
*******************************************************/
.col-left{
    margin-left: 0;    /*change from 12% to 0*/
    height: 90vh;
    width: 35%;
    background-color: #FFFF;
    position: relative;
    top: 0;
}

.top-menu{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    height: 22vh;
}

.top-menu span{
    line-height: 4.5vw;
    height: 11vh;
    color: skyblue;
    text-shadow: 2px 2px yellow;
    font-weight: bold;
    width: 33.33%;  
    
    text-align: center;
    border: 1px solid var(--first-color);
    
    background-size: 100% 200%;    /*width - height percent*/
    background-image: linear-gradient(to bottom, white 50%, coral 50%);
    
    -webkit-transition: background-position 1s;
    -moz-transition: background-position 1s;
    transition: background-position 1s, color 1.5s, text-shadow 1.5s;
}

.top-menu span:hover {
    background-position: 0 100%;   
    color: yellow;
    text-shadow: 2px 2px black;
    cursor: pointer;
}

.col-left img{
    position: relative;
    height: 74vh;
    width: 100%;
    padding: 0;
/*    left: 10%;*/
    margin: 0;
    border: 2vh solid var(--first-color);
}

/*******************************************************
    Second Column - Menu
*******************************************************/
.middle {
    margin-left: 35%;    /*equal video width*/
    width: 12%;
}



/*******************************************************
    Third Column - Scrollable Contents
*******************************************************/
.col-right{
/*    flex: 1 0 47%;*/
    position: absolute;
    top: 4vh;
    width: auto;
    max-width: 53%;
/*    height: auto;*/
    margin-left: 47%;
    text-align: center;
/*    border: 2px solid red;*/
}

.grid-container{
    
    display: grid;
    grid-template-areas: 'he he he he he'
        '.. cl1 cl2 cl3 ..'
        '.. cl1 cl2 cl3 ..';
    grid-gap: 1vw;
    
    width: 100%;    /*stretch to col-right width*/
    height: auto;
/*    margin-bottom: 4vh;*/
    padding: 2vh 0;
}
.col-right h1{
    grid-area: he;
    width: 96%;
    height: 16vh;
    margin: 4vh auto;
    line-height: 6vh;
    text-align: center;
    
    background-color: var(--second-color);
    color: #fff;
/*    border: 1px solid;*/
    
}

.col-1 {grid-area: cl1;}
.col-2 {grid-area: cl2;}
.col-3 {grid-area: cl3;}

.col-right .menu-items{
    display: block;
    position: relative;
    width: 100%;
/*    max-width: 19vw;*/
    height: 45vh;
/*    margin-bottom: 2vh;*/
    border: 1.3vh solid var(--second-color);
    text-align: center;
}

.reviews {
/*    display: block;*/
    width: 15vw;
    word-wrap: break-word;
/*    height: 13vh;*/
}


.menu-items p span,
.grid-container h1 span,
.menu-bottom span{
    width: 100%;;
    display: block;
}

.col-right img{
    width: 100%;
    height: 29vh;
    margin: 0;
    padding: .2vw;
    border-radius: 7px;
    position: absolute;
    bottom: 0;
    left: 0;
}


.menu-bottom {
    display: block;
    margin: 4vh auto;
    height: 10vh;
    width: 100%;
    justify-content: center;
}


