$myBlue: #1B98E0;
$myDark: #9B1D20;
$myOrange: #E06A5A;
$myDarkBlue: #3241C7;
$myFootColor: #002132;
$myLightBlue: #E8F1F2;
$myPurple: #9E768F;
$myDarkGreen: #0C3347;
$myPink: #D45D72;

@mixin middle-me {
    // display: flex;   //some layout do not use simple flex
    justify-content: center;
    align-items: center;
}
@mixin half-screen {
    height: 100%;
    width: 50%;
}
@mixin verticle-me{
    margin-top: auto;
    margin-bottom: 2.2vh;
    vertical-align: middle;
} 

@mixin mid-everything { //justify everything in middle from top to bot
    margin-top: auto;
    margin-bottom: auto;
}
@mixin three-column {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}


html,body{
    height: 100%;        /*fill the screen height*/
    width: 100%;
    max-width: 100%;
    display: block;
    position: relative;
}

// .fullpage{
//     width: 100vw;
//     max-width: 100vw;
//     height: 100%;
// }
.menu-top {
    display: flex;
    height: auto;
    width: 100%;
    max-width: 100%;
    position: relative;
    background-color: $myBlue;
    color: white;
    font-weight: bold;
}

a{
    color: white;
    transition: transform .3s;
}
a:hover{
    color: $myDark;
    transform: scale(1.3);
}

.logo {
    margin: 3.5vh 3vw 3vh 4vw;
    height: 9vh;
}
nav {
    display: flex;
    position: relative;
    margin-top: 1.5vh;
    font-size: 2vw;
    @include verticle-me;
}
ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

li{
    @include middle-me;
    display: flex;  //need flex for middle-me to work
    margin-left: 2vw;
    margin-top: 5vh;
    width: 10vw;
}

.active{
    border-bottom: 2px solid $myDark;
    width: 8vw;
}
.active:hover{
    color: $myDark;
}
button {
    font-weight: bold;
    transition-duration: 0.6s;
    cursor: pointer;
    transition: transform .3s, box-shadow .5s;
}
button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

#btn-vid:hover{
    background-color: $myDark;
}

#booknow:hover{
    background-color: $myOrange;
}
#booknow{
    height: 8vh;
    width: 10vw;
    border-radius: 20px;
    background-color: $myDark;
    color: white;
}

.header{
    display: block;
    position: relative;
    max-width: 100%;
    z-index: 0;
    height: 75vh;
}
.header span {
    position: absolute;
    display: block;
    margin: 10vh 0 0 5vw;
    padding: 1rem;
    height: 19vh;
    width: 15vw;
    border: 2rem;
    border-color: black;
    border-radius: 20px;
    background-color: white;
    font-weight: bold;
    z-index: 1;
    top: 0;     /* stick content onto video */
    box-shadow: 1px 1px black;
    justify-content: center;
    align-items: center;
    transition: transform .5s;
}

.header span p:nth-child(2) {
    color: $myDark;
    margin-bottom: 0.8rem;
}

.lay-up:hover{
    transform: scale(1.3);
}
#btn-vid{
    border-radius: 20px;
    height: 6vh;
    width: 8vw;
    border-radius: 20px;
    background-color: $myOrange;
    color: white;
    font-size: 0.7rem;
}
video {
    /* override other styles to make responsive */
    width: 100%    !important;
    height: 75vh   !important;
    object-fit: fill;
  }

.content {
    display: block;
    position: relative;
    width: 100%;
}
#cards {
    display: flex;
    height: 55vh;
    position: relative;
    justify-content: center;
    background-color: $myBlue;

}
.card-member{
    display: block;
    height: 45vh;
    width: 20vw;
    margin: 2vw;
    padding: 2rem;
    text-align: center;
    border: solid 1px;
    border-radius: 10px;
    background-color: white;
}

.card-member p{
    padding-top: 2rem;
    margin-bottom: 2rem;
    width: 15vw;
    line-height: 1em;
    max-height: 5em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    // white-space: initial;
    overflow: hidden;
}
.card-member span{
    color: $myDark;
    font-weight: bolder;
    font-size: 1.4rem;
}
.card-member button{
    color: $myDark;
    font-weight: bold;
    padding: 0.65rem;
    border-radius: 10px;
}

#contact-form {
    height: 30vh;
    width: 100%;
    display: block;
    text-align: center;
    background-color: $myBlue;
    color: white;
}

.left{
    @include half-screen;
    float: left;
    display: block;
    position: relative;
}
.right{
    @include half-screen;
    float: right;
}
#ct-p{
    padding-top: 2rem;
    text-align: left;
    padding-left: 8rem;
}
#ct-p h3{
    font-size: 2rem;
    padding-bottom: .8rem;
}
#ct-form{
    text-align: left;
}
#contactus{
    margin-top: 2rem;
    width: 25vw;
    height: 8vh;
    border: none;
    border-radius:  10px 0px 0px 10px;
}
#contactbtn{
    width: 15vw;
    height: 8vh;
    font-size: 15px;
    background-color: $myDarkBlue;
    color: white;
    border: none;
    border-radius: 0px 10px 10px 0px;
    margin-left: -4.1px;
}

#earning{
    display: block;
    position: relative;
    height: 73vh;
    width: 100vw;
    max-width: 100%;
    background-color: #17313F;
    color: white;
    font-weight: bold;
}
#earning img{
    height: 100%;
    width: 100%;
    float: right;
    border-radius: 10px 0px 0px 10px;
}
#earning #btn,.serCardbtn{
    background-color: $myDark;
    color: white;
    font-size:4.5vh;
    height: 12vh;
    width: 16vw;
    margin: 2rem 0 0 5.5rem;
    border-radius: 10px 0px 10px 10px;
}

#earning .left span {
    display: block;
    width: 63%;
    margin: 19% 23%;
    font-size: 2rem;
}

#earning .left{
    width: 57%;
}

#earning .right{
    width: 43%;
}
footer {
    position: relative;
    width: 100%;
    height: 41vh;
    background-color: $myFootColor;
    @include three-column;
    color: white;
}
.one-third,
.two-third,
.three-third {      //three columns layout with margin top
    flex: 33.33%;
    margin-bottom: auto;
    margin-top: 5vh;
    // @include middle-me;
}
.one-third{     //move logo up 4vh
    margin-top: 1vh;
}
footer .logo{
    // border: 1px solid white;
    margin-left: 2vw;
}
.one-third p{
    margin-left: 2vw;
    margin-right: auto;
}

.two-third span,
.three-third span{
    font-weight: bold;
    font-size: 4vh;
}
.two-third p,
.three-third p{   //space between paragraph and icons
    margin-bottom: 2vh;
    margin-top: 2vh;
}

.foot-icon{     //footer icon images
    width: 2vw;
    height: 2vw;
    
}

#foot-bottom{
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: 2vh;
}

/****************Service Page Start****************************/
#service-header {
    display: grid;
    grid-template-areas: 
    "serTop"
    "serBot";
    grid-template-rows: 50% 50%;
    margin: 0; 
    background-image: url(/img/pexels-david-dibert-1117210.jpg);
    // background-color: black;
    background-size: 100% 100%;
}

#serTop {
    grid-area: serTop;
    display: flex;
    background-color: transparent;
    height: 100%;
    text-align: center;
    justify-content: center;
}
#serTop div{
    background-color: rgba(6, 6, 6, 0.489);
    // opacity: 48%;
    width: 15vw;
    height: 13vh;
    margin: auto;
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
    border-radius: 10px;
}
#serTop div p{
    color: white;
}

#serBot {
    grid-area: serBot;
    display: flex;
    position: relative;
    height: 100%;
    max-height: 100%;
    width: 100%;
    
}
#serBot img{
    display: block;
    position: relative;
    width: 33.33%;
    height: 100%;
    padding: 1rem;
    border-radius: 20px;
}


#service-moving{
    display: grid;
    grid-template-areas: 
    ". left right .";
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 2.5fr 2.5fr 1fr;
    height: 85vh;
}
@mixin cards {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: center;
    width: 100%;
    height:80%;
    border: 1px solid black;

}
#serMov-Left{
    grid-area: left;
}
#serMov-Right{
    grid-area: right;
}
#serMov-Left,
#serMov-Right{
    @include cards;
    margin: 2rem auto;
}
#service-moving img {
    width: 100%;
    height: 50%;
}

.serCardbtn{
    border: 1px solid;
    border-radius: 10px;
    font-size: 1rem;
    margin: auto;
    height: 10vh;
}

.serContent{
    display: block;
    position: relative;
    width: 55%;
    height: 30%;
    margin: auto;
    padding-top: 1rem;
    font-family: Arial, Helvetica, sans-serif;      //set font for service content cards
    
}
.serContent h4{
    padding-bottom: 3px;
    font-size: 3.5vh;
    font-weight: bold;
}

#service-main{
    display: grid;
    grid-template-areas: 
    "stor"
    "imp"
    "consul";
    grid-template-rows:  33.33% 33.33% 33.33%;
    height: 225vh;
    width: 100%;
    border: 3px solid;
}
.serBlue img{
    height: 100%;
    width: 100%;
}
.serBlue {
    display: flex;
    flex-direction: row;
    // height: 65vh;
    font-size: 1rem;
    font-family: Arial, Helvetica, sans-serif;
}
.serBlue h4{
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 1.75rem;
}

.serBlue p{
    width: 100%;
    padding-top: 2rem;
    line-height: 1em;
    max-height: 5em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}
.serDes{
    border: 1px solid white;
    overflow: hidden;
    height: 60%;
    color: white;
    padding: .55rem;
}
.serDes-odd{
    border: 1px solid black;
    overflow: hidden;
    height: 60%;
    color: black;
    padding: .55rem;
}
#blue1{
    grid-area: stor;
    background-color: #1B98E0;
}
#serCBtn{
    display: inline-flex;
    margin: auto 1rem;
}
.column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
    padding: 1.5rem;
}

#blue2{
    grid-area: imp;
    
}
#blue3{
    grid-area: consul;
    background-color: #1B98E0;
    
}
/*****************Service Page End***************************/

/*****************About Page Start***************************/

#about-du{
    background-color: $myBlue;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.1rem;
    font-weight: 300;
    height: 115vh;
}
#about-du img{
    width: 100%;
    height: 55vh;
}
#about-head{
    margin: 3rem auto;
    font-size: 2.3rem;
    font-weight: bold;
}
/*****************About Page End***************************/

/*****************Contact Page Start***************************/


// input[type=text], select, textarea {
//     width: 100%;
//     border: 1px solid #ccc;
//     border-radius: 4px;
//     resize: vertical;
//   }
  
  
  
// .col-25 {
//     float: left;
//     width: 25%;
// }
  
// .col-75 {
//     float: left;
//     width: 75%;
// }
  
#contact-img{
    display: inline-flex;
    position: relative;
    width: 100%;
    height: 55vh;
}
#contact-top-left-img{
    height: 100%;
    width: 40%;
}
#contact-top-right{
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
}

#contact-top-right img{
    display: block;
    position: relative;
    z-index: 0;
    height: 100%;
    width: 100%;
}
#contact-cta{
    display: block;
    position: relative;
    bottom: 50%;
    z-index: 10;
    width: 28vw;
    height: 14vh;
    // max-height: 17.5vh;
    // max-width: 26.5vw;
    color: rgb(225, 101, 101);
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 20px;
    background-color:rgba(215, 214, 214, 0.819);
    text-align: center;
}
#contact-cta h3{
    min-width: 12vw;
    margin: auto;
    padding-top: 1rem;
}
#contact-cta p{
    position: relative;
    color: #000000;
    margin: auto;
    padding-top: .3rem;
}



#contact-content{
    display: block;
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 100%;
    // border: 1px solid red;
}
#contact-form-contact{
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
    background-color: $myDarkGreen;
    color: white;
    border: 1px solid $myDarkGreen;
}
#contact-span{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}

#contact-head{
    font-size: 1.6rem;
    font-weight: bold;
    margin: auto;
    display: block;
    position: relative;
    padding-left: 6vw;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    height: 100%;
}

#contact-form-act{
    display: grid;
    grid-template-areas: 
    ". . na em ph . ."
    ". . na em ph . ."
    ". . se wh wh . ."
    ". . se wh wh . ."
    ". . ms ms ms . ."
    ;
    width: 100%;
    height: 100%;
}
#contact-form-act input{
    width: 26vw;
    height: 7.5vh;
    border:  1px solid white;
    border-radius: 11px;
    background-color: $myDarkGreen;
}

#contact-form-act input::placeholder{
    color: white;
    padding: 1rem;
    opacity: .5;
}


#contact-form-act label{
    height: 50%;
}
#c-name,#c-email,#c-phone,#c-ser,#c-where,#c-mess{
    display: flex;
    text-align: left;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding-top: 1rem;
    // color: white;

}
#c-name{
    grid-area: na;
}
#c-email{
    grid-area: em;

}
#c-phone{
    grid-area: ph;

}
#c-ser{
    grid-area: se;
    width: 70%;
    height: 100%;
    padding-top: 1rem;
}
#c-ser select{
    height: 7vh;
    background-color: $myDarkGreen;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    padding: .3rem;
    opacity: .7;
}


#c-where{
    grid-area: wh;

}
#c-mess{
    grid-area: ms;
    
}
#c-mess label{
    height: 5vh;
    
}

#c-mess textarea{
    background-color: $myDarkGreen;
    color: white;
    border: 1px solid white;
    border-radius: 10px;
    height: 100%;
    
}


#c-mess textarea::placeholder{
    color: white;
    padding: .5rem;
    opacity: .5;
}

#contact-form-btn{
    display: block;
    position: relative;
    margin: 1rem auto;
    text-align: center;
    width: 14.5vw;
    height: 8.5vh;
    background-color: $myPink;
    color: white;
    font-size: 1.3rem;
    border: none;
    border-radius: 10px;
}

/*****************Contact Page End***************************/

/*****************Booking Page Start***************************/

.halfpage{
    display: grid;
    grid-template-areas: 
    "bl br br"
    "bl br br"
    "bl br br"
    "bl br br"
    "bft bft bft";
    width: 100%;
    // max-width: 50vw;
    // overflow-x: hidden;
    height: 100%;
}
.left-logo {
    margin: 3.5vh 3vw 3vh 4vw;
    height: 9vh;
}
#booking-footer{
    grid-area: bft;
    width: 100%;
    max-width: 100%;
}

/******************Booking left**********************************/
#booking-left{
    grid-area: bl;
    background-color: $myLightBlue;
    width: 100%;
    height: 100%;
    padding-left: 2rem;
}

#booking-book{
    display: block;
    margin: auto;
    color: #9B1D20;
}

#booking-left img{
    margin: auto;
    padding-left: 1rem;
    padding-top: 1rem;
    height: 10vh;
}

#bkk-left-head{
    margin: auto;
    font-size: 1.5rem;
    text-align: left;
    padding-left: 1rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;

}

.booking-tab{
    display: inline-block;
    height: 7.5%;
    width: 80%;
    // padding: 1vh;
    margin-top: 1.5rem;
    font-size: 1.5rem;    // use media query
    font-family: Arial, Helvetica, sans-serif;
    vertical-align: middle;
    // border: 1px solid;
}
.booking-tab button{
    position: relative;
    margin: auto;
    width: 3.5vw;
    height: 3.5vw;
    border-radius: 50%;
    border: solid 2px $myDark;
    float: left;
    font-size: 1.5rem;
}

.bkk-normal{
    font-weight: bold;
    text-align: center;
    color: black;
    background-color: rgba(217, 205, 205, 0.794);
    border-radius: 8px;
    width: 55%;
    height: 3.5vw;
    padding: 1vh;       // use media query
    float: left;
    margin-left: 10px;
    // border: 1px solid;
}
#result0{
    display: none;
    height: 100%;
}
#result0 div{
    display: block;
    height: 100%;
}
#bkk-service{
    display: block;
    width: 25%;
    height: 88%;
    float: left;
    font-size: 1.2rem;    // use media query
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
    border: none;
    border-radius: 8px;
    background-color: rgba(217, 205, 205, 0.794);
    color: $myDark;
    padding: 1vh;
}



.booking-activ{
    background-color: $myDark;
    color: white;
}
.booking-activ-div{
    color: $myDark !important;
}
#booking-book{
    background-color: $myPurple;
    color: white;
    border: none;
    width: 12.5vw;
    height: 7.7vh;
    margin-top: 1.4rem;
    margin-left: 20%;
    border-radius: 1.2rem;
    font-size: 1.1rem;
}
/******************Booking right**********************************/

#booking-right{
    grid-area: br;
    background-color: $myBlue;
    display: grid;
    grid-template-areas: 
    ". brh brh ."
    ". brh brh ."
    ". brm brm ."
    ". brm brm ."
    ". . . .";
    width: 100%;
    // max-width: 50vw;
    height: 100%;
    grid-row-gap: 2rem;
    // border: 1px solid;
}
#booking-right-head{
    grid-area: brh;
    width: 100%;
    height: 100%;
    color: white;
}
#booking-right-head h2{
    margin: auto;
    height: 7vh;
    text-align: left;
    padding-top: 1rem;
    font-size: 1.7rem;
}
#booking-right-head p{
    margin: auto;
    height: 5vh;
    text-align: left;
    padding-top: 1rem;
    font-size: 17px;
}



#booking-right-content{
    grid-area: brm;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 1.5rem;
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 51vw;    //prevent overflow
}

.booking-card{
    display: block;
    position: relative;
    width: 20vw;        //prevent overflow
    height: 30vh;
    border: 1px solid white;
    border-radius: 15px;
}

.booking-card img{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.booking-topic{
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: $myDark;
    width: 12.5vw;
    max-width: 10vw;        //prevent overflow
    height: 6.5vh;
    border-radius: 7.5px;
    border: solid 2px wheat;
    padding: 0 5px 5px 0;
    text-align: right;
    font-size: 1.1rem;
    color: white;
    font-weight: bold;
}
/*****************Booking Page End***************************/
