<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Hai Nguyen ODS responsive Exercise </title>
    <link rel="stylesheet" href="ods-responsive.css">
</head>



<style>
    
.item1 { grid-area: header; height: 15vh;}
.item2 { grid-area: nav; height: auto;}
.item3 { grid-area: sidebar; height: 25vh;}
.item4 { grid-area: main; height: 15vh;}
.item5 { grid-area: ads;height: 15vh;}
.item6 { grid-area: footer; height: 15vh;}

.grid-container {
/*    height: 200vh;*/
	grid-template-rows: 15vh;
    grid-template-columns:  3vw;
    grid-template-areas:
      "header header header header"
      "nav nav nav sidebar"
      "nav nav nav sidebar"
      "nav nav nav main"
      "nav nav nav main"
      "nav nav nav ads"
      "nav nav nav ads"
      "footer footer footer footer";
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
}
</style>

<body>

<h1>A Webpage Template</h1>

<p>You can use the <em>grid-area</em> property to name grid items.</p>
<p>You can refer to the name when you set up the grid layout, by using the <em>grid-template-areas</em> property on the grid container.</p>
<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Right</div>
  <div class="item6">Footer</div>
</div>

</body>
