<!DOCTYPE html>
<html>
    <head>
    <title>Hai Nguyen NP Hobbies</title>
    
    <!-- This is the Hobbies Page -->

    <!-- Inline Style Section -->
    <style>
        body {
            text-align: center;
            background-color: cornsilk;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: blue;
        }
    
        h2 {
            color: burlywood;
            text-align: left;
        }
    
        ul {
            text-align: left;
        }
    
        a:link {
            color: blue;
            text-decoration: none;
        }
    
        a:visited {
            color: red;
        }
    
        a:hover {
            color: green;
            text-decoration: underline;
        }
    
        a:active {
            color: yellow;
            background-color: teal;
        }
    
        #contact {
            font-size: 4.5vh; 
            text-align: center;
            padding: 2.5vh;
            color: white; 
            background-color: crimson; 
            width: 20%;height: 7vh;
            margin: auto;
        }
    
        .noStyle {
            text-align: center;
            list-style: none;
        }
    
    </style>
    </head>
    <body>
    
    <h1>Hai Nguyen NP - Hobbies</h1>
    <nav>
    <a href="index.html"><span>Home </span></a>
    <span>| </span>
    <span>Hobbies </span>
    <span>| </span>
    <a href="portfolio.html"><span>Portfolio</span></a>
    </nav>
    
        <h2>Reading</h2>
        <ul>
            <li>Comics</li>
            <li>Fantasy Novels</li>
            <li>Phylosophy</li>
        </ul>
        <h2>Travelling</h2>
        <h2>Watching movies</h2>
        <ul>
            <li>Scifi</li>
            <li>Anime</li>
            <li>Comedy</li>
        </ul>
        <h2>Practice Coding</h2>
        <ul>
            <li>Javascript</li>
            <li>Python</li>
        </ul>
    <h2 id="contact">Contact Info</h2>
    <address class="noStyle">
        <li>School: <a href="https://www.jamk.fi/en/Home/" target="_blank">JAMK</a></li>
        <li>Email: <em>xxxxx@student.jamk.fi</em></li>
        <li>Phone: <strong>003218945677</strong></li>
    </address>
    </body>
</html>