<!DOCTYPE html>
<html>
    <head>
        <title>Hai Nguyen NP Home Page</title>

        <!-- This is the Home Page -->

        <!-- Inline Style Section -->
        <style>
            body {
                text-align: center;
                background-color: cornsilk;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                text-align: left;
            }

            h1 {
                color: blue;
            }

            h2 {
                color: burlywood;
            }

            button {
                margin: auto; 
                display: flex;
                height: 4vh; 
                z-index: 10;
                position: relative;
                right: 5%; 
                margin-top: 2vh; 
                margin-bottom: -3vh;
                border-radius: 3px;
                border-width: 1.2px; 
                padding: 0.5vh;
            }

            img {
                margin: auto; 
                padding: 10px; 
                width: 7vw; 
                height: 16vh; 
                display: block;
                z-index: 0;
            }

            ol {
                text-align: left;
            }

            a:link {
                color: blue;
                text-decoration: none;
            }

            a:visited {
                color: red;
            }

            a:hover {
                color: green;
                text-decoration: underline;
            }

            a:active {
                color: yellow;
                background-color: teal;
            }

            #myHob {
                color: white;
                text-shadow: -1px -1px 2px red, 1px 1px red, 1px -1px red, -1px 1px red;
            }

            #contact {
                font-size: 4.5vh; 
                text-align: center;
                padding: 2.5vh;
                color: white; 
                background-color: crimson; 
                width: 20%;height: 7vh;
                margin: auto;
            }

            .noStyle {
                text-align: center;
                list-style: none;
            }

        </style>
    </head>
    <body>

        <h1>Hai Nguyen NP</h1>
        <h2>Main Hobbies Portfolio</h2>
        <nav>
        <span>Home </span>
        <span>| </span>
        <a href="hobbies.html"><span>Hobbies </span></a>
        <span>| </span>
        <a href="portfolio.html"><span>Portfolio</span></a>
        </nav>
        <button>Hai - Etuvisu</button>
        <img src="images/profile-pic.png" alt="profile-pic">
        <p><strong>Hoydy</strong>, I'm Hai Nguyen from Ho Chi Minh city, Vietnam. I am a Pathway student so I studied my first year in Vietnam and this is actually my second year as a JAMK student.<br><em>Unfortunately</em>, I am unable to arrive in Finland due to the Covid lockdown in Vietnam though I am looking forward to meeting everyone in JAMK soon. It's very nice to meet you!</p>

        <h2 id="myHob">My hobbies</h2>
        <p><strong>My general hobbies</strong>:</p>
        <ol>
            <li>Reading</li>
            <ul>
                <li>Comics</li>
                <li>Fantasy Novels</li>
                <li>Phylosophy</li>
            </ul>
            <li>Travelling</li>
            <li>Watching movies</li>
            <ul>
                <li>Scifi</li>
                <li>Anime</li>
                <li>Comedy</li>
            </ul>
            <li>Practice Coding</li>
            <ul>
                <li>Javascript</li>
                <li>Python</li>
            </ul>
        </ol>
        <h2 id="contact">Contact Info</h2>
        <address class="noStyle">
            <li>School: <a href="https://www.jamk.fi/en/Home/" target="_blank">JAMK</a></li>
            <li>Email: <em>xxxxx@student.jamk.fi</em></li>
            <li>Phone: <strong>003218945677</strong></li>
        </address>
    </body>
</html>