<!DOCTYPE html>
<html>
    <head>
    <title>Hai Nguyen NP Portfolio</title>
    <!-- This is the Portfolio Page -->

    <!-- Inline Style Section -->
    <style>
        body {
            text-align: center;
            background-color: cornsilk;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            text-align: left;
        }
    
        h1 {
            color: blue;
        }
    
        h2 {
            color: burlywood;
            text-align: left;
        }
    
        ol {
            text-align: left;
        }
    
        a:link {
            color: blue;
            text-decoration: none;
        }
    
        a:visited {
            color: red;
        }
    
        a:hover {
            color: green;
            text-decoration: underline;
        }
    
        a:active {
            color: yellow;
            background-color: teal;
        }
    
        #contact {
            font-size: 4.5vh; 
            text-align: center;
            padding: 2.5vh;
            color: white; 
            background-color: crimson; 
            width: 20%;height: 7vh;
            margin: auto;
        }
    
        .noStyle {
            text-align: center;
            list-style: none;
        }
    
    </style>

    </head>

    <body>
    
    <h1>Hai Nguyen NP</h1>

    <nav>
    <a href="index.html"><span>Home </span></a>
    <span>| </span>
    <a href="hobbies.html"><span>Hobbies </span></a>
    <span>| </span>
    <span>Portfolio</span>
    </nav>
    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, voluptates ipsam! In fugiat blanditiis incidunt mollitia ipsam minus doloremque, consequuntur eligendi optio accusantium at numquam vero ex officia quisquam neque.</p>
    
    <h2>Social Activities</h2>
    <p>Barcraft NZ, Drinking, Go chess</p>
    <h2>Military Service</h2>
    <p>2 Years compulsory after Highschool</p>
    <h2>Summer Jobs</h2>
    <p>Waiter, Menu Design</p>

    <h2 id="contact">Contact Info</h2>
    <address class="noStyle">
        <li>School: <a href="https://www.jamk.fi/en/Home/" target="_blank">JAMK</a></li>
        <li>Email: <em>xxxxx@student.jamk.fi</em></li>
        <li>Phone: <strong>003218945677</strong></li>
    </address>
    </body>
</html>